<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>

  @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);

  html,
  div,
  body{
    width: 100%;
    height: 100%;
    margin: 0;
  }

  div{
    /*background: url(resources/holywood.jpeg) center bottom;*/
    background-size: cover;
    -webkit-mask: url(resources/grunge-luminance-2.jpg) top left no-repeat;
    -webkit-mask-size: cover;
    mask-source-type: luminance;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1{
    margin: 0.5em;
    font-size: 10em;
    color: black;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: -10px;
    border: 30px solid black;
    line-height: 0.9em;
    padding: 30px;
  }

  </style>
</head>
<body>
  <div class="oprea">
    <h1>New York</h1>
  </div>
</body>
</html>
